<!DOCTYPE html>
<html lang="ko">
<head>
    <title>박스모델</title>
    <style>
        .qqq {
            /* css는 항상 마지막에 세미콜론(;)을 붙여준다. */
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 점선은 dotted */
            border: 10px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        .item {
            /* css는 항상 마지막에 세미콜론(;)을 붙여준다. */
            width: 200px;
            height: 200px;
            background-color: red;
            /* 점선은 dotted */
            border: 10px solid black;
            margin: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        
        .wrapper {
            width: 1500px;
            height: 1500px;
            background-color: skyblue;
            display: flex;
            /* 디폴트 값은 row이다 */
            /* 실무에서는 froggy 13단계까지 사용한다 - 과제 */
            flex-direction: column;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <div class="qqq">박스0</div>
    <div class="wrapper">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>
    <div class="qqq">박스4</div>
</body>
</html>